<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Top Ten</title>
    <style>
    body {background color: #ede49c;}
    </style>
    </head>
<body>
    <h1>My Top Ten</h1>
    <p>Here I am displaying my knowledge of using more than one file and linking them together. Here are a few of my favorite things!</p><br>
    <h2>Favorite:</h2>
<h2>Foods</h2>
<ul>
    <li>Tamales, of course!</li>
    <li><a href="favorites/pozole.html">Pozole</a></li>
    <li>Ceviche</li>
    <li>Gnochi</li>
</ul>
    <small>Honestly this list could go on forever but I'll save us all the time of reading through it. Just know I'm not picky at all and that I try foods more than once.</small><br>
<h2>Hobbies</h2>  
    <ul>
    <li>Video Games</li>
    <li>Choir</li>
    <li>(also beginning to learn piano!!)</li>
    <li>Making things; HTML, for example.</li>
    </ul>
<h2>Places</h2>
    <ul>
    <li><a href="favorites/chicago.html">Chicago, IL</a></li>
    <li>Denver, CO</li>
        <li><a href="favorites/mexico.html">Zacatecas, Mexico</a></li>
    </ul><br>
    <a href="../index.html">Back to Portfolio</a>
    </body><br>
    <footer><p>Created by Cesar Munoz &#169 Copyright Feb 7th, 2018</p></footer>
</html>
